#url=jdbc:postgresql://training-kyle-p.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=Revagenda_Schema
#usr=rmoura
#psw=Rmoura24
#drv=org.postgresql.Driver


host = training-kyle-p.cvtq9j4axrge.us-east-1.rds.amazonaws.com
port = 5432
dbname = rmoura-db
schema = ers
username = rmoura
password = Rmoura24
driver = org.postgresql.Driver

#Revagenda_Schema